input {
    rabbitmq {
        host => "localhost"
        port => 5672
        user => mqadmin
        password => mqadminpass
        heartbeat => 30
        durable => true
        queue => "transactions"
        codec => json
        #exchange => "transactions"
        #exchange_type => "transactions"
    }
}

filter {
    if [@metadata][rabbitmq_properties][timestamp] {
        date {
          match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
        }
    }
}

# Para usar um campo data do json
# https://stackoverflow.com/questions/51068195/logstash-use-json-field-date-instead-of-timestamp
#filter {
#    date {
#       match => [ "[start][timestamp][time]", "EEE, dd MMM yyyy HH:mm:ss z" ]
#       target => "newTimeField"
#       locale => "en"
#       remove_field => [ "[start][timestamp][time]" ] }
#}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "transactions-%{+YYYY.MM.dd}"
  }
}